# orangeHRM-playwright

./: Dockerfile  Dockerfile~  README.md  ajcore.20250602.170428.656.txt  config.remote.properties  docker-compose.yml  docker-compose.yml~  package-lock.json  pom.xml  pom.xml~
allure-results/: 000d41b5-c1c3-4192-a6c9-35778608f777-container.json  002fff00-bf09-448e-a117-683a0abc9c64-container.json  0087dd8f-5e21-41d1-aaae-b51613d8de0e-result.json  00fd9b7d-3e5b-4be5-9e88-2b3a3f7f025c-result.json  0163db93-f3d7-435e-94eb-7bffb4e09b1e-result.json  018b5323-cc84-4745-9399-f78e9097f054-container.json  02b2f2bb-eb10-4cc1-9395-5d7842369372-result.json  03f20725-b26a-48ae-b99b-e08642c4db25-container.json  04bfd475-d421-4d03-966c-af102986ef09-container.json  04fb5f2a-4a0f-46a8-b5a0-1fc104c37a75-result.json  051c0927-84e1-4574-8740-32e0c3e6d29f-result.json  057d8dc6-c167-40d5-b8fe-b22847a7094e-container.json  05cf3880-aeb0-4a3a-a9c8-4e8406b5f21b-container.json  08196405-416e-4211-b0cc-b2544e207953-result.json  08bc60ca-67b0-44a7-b42f-5ccd4a41ed39-result.json  08c32fc6-accd-469c-b767-0b2c3f58b3e3-container.json  09f76370-57d4-4c29-92ce-f1903eaadf54-container.json  0a1248d5-2d7f-48da-abbe-1567bfe64baa-container.json  0ad3f5a0-a71b-44f9-872e-48375dee23c4-container.json  0b1a12cc-cb93-4cff-b7b1-3a73f64b604b-container.json  0b3c2e05-7274-4503-af9e-4469a5f0f366-container.json  0cade6f7-f93b-4b3e-bb01-0639ecae23d8-result.json  0d98d568-f4a3-4c2c-abf4-e8cebf3bcdfc-container.json  0deb370e-71be-4e23-974a-bdd79b8e5a89-container.json  0e8c2b88-68e2-4b11-ad6b-e79e536480aa-container.json  0eb0f713-c417-4bc0-81ba-0c60597417b1-container.json  0f2c3116-457f-4e4a-9803-6b9129c010d7-container.json  0f702ed1-593a-4eb0-b657-a326037f79bf-container.json  0fb3f1fe-f1da-42e9-b1f5-14ae7344a824-container.json  108c4e32-03c3-463e-ba85-9460874a909b-result.json  11c959d6-e6c2-404e-9918-de534637fb7a-result.json  11ff5b99-a997-4771-a327-60d576b60545-container.json  12460eac-7bea-4cf1-9c12-27f79cb3bce3-container.json  1286d857-a6e8-4d1e-88d0-227921118823-container.json  12e38bea-4ef7-4649-a960-0bdc3e5480ca-container.json  13c1bd95-5b36-44c3-86ad-5d9f0998e3f3-result.json  13fa0cb8-6197-4172-837b-29d837c16790-result.json  14273b2c-e1dd-4bf4-803e-a7e33ec2931c-container.json  1487ec0a-e964-49d8-b5c8-a135b29e5a01-result.json  160da58e-e6a5-470b-b933-d74b5447a70d-result.json  (+419 more)
src/main/java/browser/: BrowserManager.java
src/main/java/config/: ConfigLoader.java
src/main/java/configuration/: Config.java
src/main/java/driver/: BrowserManager.java  BrowserManager.java~
src/main/java/factory/: DriverFactory.java
src/main/java/utils/: AllureUtils.java  AuthUtils.java  CommonAction.java  DataDrivenUtils.java  ElementUtils.java  ListenerUtils.java  LoggerUtils.java  RandomUtils.java  RetryUtils.java  ScreenShotUtils.java
src/main/java/web/base/: BaseAPI.java  BasePage.java
src/main/java/web/constants/: Constants.java
src/main/java/web/pages/admin/: CorporateBrandingPage.java  JobPage.java  NationalitiesPage.java  OrganizationPage.java  QualificationPage.java  UserManagementPage.java  (+1 more)
src/main/resources/: config.local.properties  config.properties  config.properties~  log4j2.xml  logback.xml
src/main/resources/data/: loginData.xlsx  test.docx
src/selenium-grid/: config.toml
src/suites/: api_suite.xml  employee_suite.xml  job_suite.xml  login_suite.xml  user_management_suite.xml  user_management_suite.xml~
src/test/java/data/: AccountData.java  LoginData.java
src/test/java/test/: BaseTest.java
src/test/java/test/admin/: CorporateBrandingTest.java  JobTest.java  NationalityTest.java  OrganizationTest.java  QualificationTest.java  UserManagementTest.java  UserManagementTest.java~
src/test/java/test/api/: APITest.java
src/test/java/test/login/: LoginTest.java  LoginTest.java~
src/test/java/test/pim/: EmployeeTest.java  EmployeeTest.java~
src/test/java/tests/admin/: UserManagementTest.java
storage/: storageState.json
(+5 files in other folders)
