---- AspectJ Properties ---
AspectJ Compiler 1.9.22 built on Saturday Mar 23, 2024 at 09:58:15 PDT
---- Dump Properties ---
Dump file: ajcore.20250602.170428.656.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=23
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Users\ZBOOK\.m2\repository\org\apache\maven\surefire\surefire-booter\3.0.0-M5\surefire-booter-3.0.0-M5.jar;C:\Users\ZBOOK\.m2\repository\org\apache\maven\surefire\surefire-api\3.0.0-M5\surefire-api-3.0.0-M5.jar;C:\Users\ZBOOK\.m2\repository\org\apache\maven\surefire\surefire-logger-api\3.0.0-M5\surefire-logger-api-3.0.0-M5.jar;C:\Users\ZBOOK\.m2\repository\org\apache\maven\surefire\surefire-shared-utils\3.0.0-M4\surefire-shared-utils-3.0.0-M4.jar;C:\Users\ZBOOK\.m2\repository\org\apache\maven\surefire\surefire-extensions-spi\3.0.0-M5\surefire-extensions-spi-3.0.0-M5.jar;C:\Users\ZBOOK\Documents\Tester\orangeHRM-playwright\target\test-classes;C:\Users\ZBOOK\Documents\Tester\orangeHRM-playwright\target\classes;C:\Users\ZBOOK\.m2\repository\com\microsoft\playwright\playwright\1.51.0\playwright-1.51.0.jar;C:\Users\ZBOOK\.m2\repository\com\google\code\gson\gson\2.12.1\gson-2.12.1.jar;C:\Users\ZBOOK\.m2\repository\com\google\errorprone\error_prone_annotations\2.36.0\error_prone_annotations-2.36.0.jar;C:\Users\ZBOOK\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\ZBOOK\.m2\repository\com\microsoft\playwright\driver\1.51.0\driver-1.51.0.jar;C:\Users\ZBOOK\.m2\repository\com\microsoft\playwright\driver-bundle\1.51.0\driver-bundle-1.51.0.jar;C:\Users\ZBOOK\.m2\repository\org\testng\testng\7.11.0\testng-7.11.0.jar;C:\Users\ZBOOK\.m2\repository\org\jcommander\jcommander\1.83\jcommander-1.83.jar;C:\Users\ZBOOK\.m2\repository\org\webjars\jquery\3.7.1\jquery-3.7.1.jar;C:\Users\ZBOOK\.m2\repository\io\qameta\allure\allure-testng\2.29.1\allure-testng-2.29.1.jar;C:\Users\ZBOOK\.m2\repository\io\qameta\allure\allure-java-commons\2.29.1\allure-java-commons-2.29.1.jar;C:\Users\ZBOOK\.m2\repository\io\qameta\allure\allure-model\2.29.1\allure-model-2.29.1.jar;C:\Users\ZBOOK\.m2\repository\io\qameta\allure\allure-test-filter\2.29.1\allure-test-filter-2.29.1.jar;C:\Users\ZBOOK\.m2\repository\org\aspectj\aspectjweaver\1.9.22\aspectjweaver-1.9.22.jar;C:\Users\ZBOOK\.m2\repository\org\apache\poi\poi\5.4.1\poi-5.4.1.jar;C:\Users\ZBOOK\.m2\repository\commons-codec\commons-codec\1.18.0\commons-codec-1.18.0.jar;C:\Users\ZBOOK\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\ZBOOK\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\ZBOOK\.m2\repository\commons-io\commons-io\2.18.0\commons-io-2.18.0.jar;C:\Users\ZBOOK\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar;C:\Users\ZBOOK\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar;C:\Users\ZBOOK\.m2\repository\org\apache\poi\poi-ooxml\5.4.1\poi-ooxml-5.4.1.jar;C:\Users\ZBOOK\.m2\repository\org\apache\poi\poi-ooxml-lite\5.4.1\poi-ooxml-lite-5.4.1.jar;C:\Users\ZBOOK\.m2\repository\org\apache\xmlbeans\xmlbeans\5.3.0\xmlbeans-5.3.0.jar;C:\Users\ZBOOK\.m2\repository\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar;C:\Users\ZBOOK\.m2\repository\org\apache\commons\commons-lang3\3.16.0\commons-lang3-3.16.0.jar;C:\Users\ZBOOK\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar;C:\Users\ZBOOK\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.3\jackson-databind-2.17.3.jar;C:\Users\ZBOOK\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.3\jackson-annotations-2.17.3.jar;C:\Users\ZBOOK\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.3\jackson-core-2.17.3.jar;C:\Users\ZBOOK\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\ZBOOK\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar;C:\Users\ZBOOK\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar;C:\Users\ZBOOK\.m2\repository\org\apache\maven\surefire\surefire-testng\3.0.0-M5\surefire-testng-3.0.0-M5.jar;C:\Users\ZBOOK\.m2\repository\org\apache\maven\surefire\common-java5\3.0.0-M5\common-java5-3.0.0-M5.jar;C:\Users\ZBOOK\.m2\repository\org\apache\maven\surefire\surefire-testng-utils\3.0.0-M5\surefire-testng-utils-3.0.0-M5.jar;C:\Users\ZBOOK\.m2\repository\org\apache\maven\surefire\surefire-grouper\3.0.0-M5\surefire-grouper-3.0.0-M5.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Asia/Saigon
java.vm.specification.version=23
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Program Files\Java\jdk-23.0.1\bin
sun.java.command=org.apache.maven.surefire.booter.ForkedBooter C:\Users\ZBOOK\AppData\Local\Temp\surefire9757402521745849786 2025-06-02T17-04-13_285-jvmRun1 surefire1494707652689390713tmp surefire_06462235357202867177tmp
jdk.debug=release
surefire.test.class.path=C:\Users\ZBOOK\Documents\Tester\orangeHRM-playwright\target\test-classes;C:\Users\ZBOOK\Documents\Tester\orangeHRM-playwright\target\classes;C:\Users\ZBOOK\.m2\repository\com\microsoft\playwright\playwright\1.51.0\playwright-1.51.0.jar;C:\Users\ZBOOK\.m2\repository\com\google\code\gson\gson\2.12.1\gson-2.12.1.jar;C:\Users\ZBOOK\.m2\repository\com\google\errorprone\error_prone_annotations\2.36.0\error_prone_annotations-2.36.0.jar;C:\Users\ZBOOK\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\ZBOOK\.m2\repository\com\microsoft\playwright\driver\1.51.0\driver-1.51.0.jar;C:\Users\ZBOOK\.m2\repository\com\microsoft\playwright\driver-bundle\1.51.0\driver-bundle-1.51.0.jar;C:\Users\ZBOOK\.m2\repository\org\testng\testng\7.11.0\testng-7.11.0.jar;C:\Users\ZBOOK\.m2\repository\org\jcommander\jcommander\1.83\jcommander-1.83.jar;C:\Users\ZBOOK\.m2\repository\org\webjars\jquery\3.7.1\jquery-3.7.1.jar;C:\Users\ZBOOK\.m2\repository\io\qameta\allure\allure-testng\2.29.1\allure-testng-2.29.1.jar;C:\Users\ZBOOK\.m2\repository\io\qameta\allure\allure-java-commons\2.29.1\allure-java-commons-2.29.1.jar;C:\Users\ZBOOK\.m2\repository\io\qameta\allure\allure-model\2.29.1\allure-model-2.29.1.jar;C:\Users\ZBOOK\.m2\repository\io\qameta\allure\allure-test-filter\2.29.1\allure-test-filter-2.29.1.jar;C:\Users\ZBOOK\.m2\repository\org\aspectj\aspectjweaver\1.9.22\aspectjweaver-1.9.22.jar;C:\Users\ZBOOK\.m2\repository\org\apache\poi\poi\5.4.1\poi-5.4.1.jar;C:\Users\ZBOOK\.m2\repository\commons-codec\commons-codec\1.18.0\commons-codec-1.18.0.jar;C:\Users\ZBOOK\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\ZBOOK\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\ZBOOK\.m2\repository\commons-io\commons-io\2.18.0\commons-io-2.18.0.jar;C:\Users\ZBOOK\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar;C:\Users\ZBOOK\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar;C:\Users\ZBOOK\.m2\repository\org\apache\poi\poi-ooxml\5.4.1\poi-ooxml-5.4.1.jar;C:\Users\ZBOOK\.m2\repository\org\apache\poi\poi-ooxml-lite\5.4.1\poi-ooxml-lite-5.4.1.jar;C:\Users\ZBOOK\.m2\repository\org\apache\xmlbeans\xmlbeans\5.3.0\xmlbeans-5.3.0.jar;C:\Users\ZBOOK\.m2\repository\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar;C:\Users\ZBOOK\.m2\repository\org\apache\commons\commons-lang3\3.16.0\commons-lang3-3.16.0.jar;C:\Users\ZBOOK\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar;C:\Users\ZBOOK\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.3\jackson-databind-2.17.3.jar;C:\Users\ZBOOK\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.3\jackson-annotations-2.17.3.jar;C:\Users\ZBOOK\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.3\jackson-core-2.17.3.jar;C:\Users\ZBOOK\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\ZBOOK\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar;C:\Users\ZBOOK\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar;
sun.cpu.endian=little
allure.results.directory=C:\Users\ZBOOK\Documents\Tester\orangeHRM-playwright\target/allure-results
user.home=C:\Users\ZBOOK
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2024-10-15
java.home=C:\Program Files\Java\jdk-23.0.1
file.separator=\
basedir=C:\Users\ZBOOK\Documents\Tester\orangeHRM-playwright
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=23.0.1+11-39
user.name=ZBOOK
stdout.encoding=Cp1252
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
localRepository=C:\Users\ZBOOK\.m2\repository
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\ZBOOK\AppData\Local\Temp\
java.version=23.0.1
user.dir=C:\Users\ZBOOK\Documents\Tester\orangeHRM-playwright
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk-23.0.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Java\jdk-23.0.1\bin;C:\Program Files\Git\cmd;C:\Windows\System32;C:\playwright\allure-commandline-2.23.0\allure-2.23.0\bin;C:\playwright\apache-maven-3.8.8\bin;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\nodejs\;C:\Users\ZBOOK\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\ZBOOK\AppData\Local\Programs\Python\Python313\;C:\Users\ZBOOK\AppData\Local\Programs\Python\Launcher\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\ZBOOK\AppData\Local\Microsoft\WindowsApps;C:\Users\ZBOOK\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\ZBOOK\.dotnet\tools;C:\Program Files\Java\jdk-23.0.1\bin;C:\playwright\apache-maven-3.8.8\bin;C:\Users\ZBOOK\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\ZBOOK\AppData\Roaming\npm;.
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1252
java.vendor=Oracle Corporation
java.vm.version=23.0.1+11-39
sun.io.unicode.encoding=UnicodeLittle
java.class.version=67.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
